<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/aeefe7ceb9.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Great Vibes
    "
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Knewave"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Mirza"
    />
    <title>resoume</title>
  </head>
  <body>
    <div class="bg-image">
      <!--navbar-->
      <div class="nav-bar">
        <table>
          <tr>
            <td class="logo">
              <i class="fa-solid fa-computer">
                web <span style="color: red"> developer</span></i
              >
            </td>
            <td>Contact me</td>
            <td>Tools</td>
            <td>Team</td>
            <td>Footer</td>

            <td class="icon-search">
              <label for="gsearch">
                <i class="fa-solid fa-magnifying-glass"></i>
              </label>
              <input type="search" id="gsearch" name="gsearch" />
            </td>
          </tr>
        </table>
      </div>
      <div class="bg-image-2">
        <div class="content">
          <!--header-->
          <h2>Hello!</h2>
          <p>
            I'm passionate about technology and human behavior, hardworker and a
            fast-learner with experience in around 10 different countries
            studying, working and volunteering.
          </p>
          <hr />
          <div>
            <h2>Contact details</h2>
            <p>Phone: +34 123 456 789</p>
            <p>Email: jlalovi@gmail.com</p>
            <p>Adress: Someplace, 5 ,Jaén, Spain, 23001</p>
            <button><a> Send me a message >> </a></button>
          </div>
        </div>
      </div>
      <div class="Tools">
        <h2><i class="fa-solid fa-screwdriver-wrench"> Tools</i></h2>
        <h3>Some important tools for web development :</h3>
        <div class="box-tool">
          <table>
            <tr>
              <td>
                <i class="fa-brands fa-github"></i>
                <h1>GitHub</h1>
                <p>
                  GitHub is an open-source,cloud-based Git repository hosting
                  service that offers a web-based graphical interface.It can be
                  an excellent platform for expanding your networks and building
                  a personal brand as a web developer.
                </p>
              </td>
              <td>
                <i class="fa-brands fa-chrome"></i>
                <h1 class="chrome">Chrome</h1>
                <p>
                  Chrome Developer Tools are a set of web editing and debugging
                  tools built into the Google Chrome browser. Using it,
                  developers can easily view and update web pages styles, debug
                  JavaScript code, and optimize website speed.
                </p>
              </td>
              <td>
                <i class="fa-brands fa-grunt"></i>
                <h1>Grunt</h1>
                <p>
                  Grunt is a powerful JavaScript task runner for automating
                  repetitive tasks like unit testing and compilation. It enables
                  users to improve project efficiency by reducing development
                  time.
                </p>
              </td>
            </tr>
          </table>
        </div>
        <h4>*Go to the box for more details</h4>
      </div>
      <div class="Team">
        <div class="Shadow">
          <i class="fa-solid fa-people-group"> our team</i>
          <p>CORE TEAM</p>
          <table>
            <tr>
              <td class="one">
                <div>
                  <h1>BRIAN</h1>
                  <p>CEO</p>
                  <i class="fa-brands fa-whatsapp"></i
                  ><i class="fab fa-twitter"></i
                  ><i class="fab fa-instagram"></i>
                </div>
              </td>
              <td class="two">
                <div>
                  <h1>SOFIA</h1>
                  <p>ADVISER</p>
                  <i class="fa-brands fa-whatsapp"></i
                  ><i class="fab fa-twitter"></i
                  ><i class="fab fa-instagram"></i>
                </div>
              </td>
              <td class="tree">
                <div>
                  <h1>PAUL</h1>
                  <p>BADYGUARD</p>
                  <i class="fa-brands fa-whatsapp"></i
                  ><i class="fab fa-twitter"></i
                  ><i class="fab fa-instagram"></i>
                </div>
              </td>
              <td class="four">
                <div>
                  <h1>NATALIA</h1>
                  <p>MARKETER</p>
                  <i class="fa-brands fa-whatsapp"></i
                  ><i class="fab fa-twitter"></i
                  ><i class="fab fa-instagram"></i>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="shadow-2">
        <i class="fa-solid fa-computer">
          web <span style="color: red"> developer</span></i
        >
        <a>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fab fa-twitter"></i><i class="fab fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-youtube"></i>
        </a>
        <hr />
        <table>
          <tr>
            <th>About us</th>
            <th>Who we are</th>
            <th>Our work</th>
            <th>Source</th>
            <th>Newsletter</th>
          </tr>
          <tr>
            <td rowspan="3">
              <pre>
Formed in 2006 by Matt Hobbs
and Cael Jones, Videoprah is
anaward-winning,full-service
production company specializing.</pre
              >
            </td>
            <td>Team</td>
            <td>Feature</td>
            <td>freepik</td>
            <td>
              Videoprah is an award-winning, full-service production company
              specializing.
            </td>
          </tr>
          <tr>
            <td>Carrers</td>
            <td>Latest</td>
            <td>colorlib</td>
          </tr>
          <tr>
            <td>Contact us</td>
            <td>Browse Archive</td>
            <td>paintres</td>
          </tr>
          <tr>
            <td>Read more</td>
            <td>Locations</td>
            <td>Browse Archive</td>
            <td>hostinger</td>
          </tr>
        </table>
        <hr />
        <p>Copyright © 2023 All rights reserved</p>
      </div>
    </div>
  </body>
</html>
